plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.jw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //spring framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //logging - log4j2사용
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //database
    /*runtimeOnly 'com.h2database:h2:1.4.199'
    implementation 'org.hibernate:hibernate-entitymanager:5.3.10.Final'*/
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.hibernate:hibernate-entitymanager:5.3.10.Final'

    //mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

//logging - logback exclude
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
